{% extends 'baseauth.html' %}
{% block title %}set Password{% endblock title %} 

{% block bodyforms %}

 <div class=" card- bg-light p-5 mt-5">

    {% for message in messages %}

<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
<strong>{{message}}</strong>
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

    {% endfor %}
 <h3 class="text-dark">Request a reset link</h3>

 
 <h3 class="text-dark">Set New Password</h3>
 
 <form action="{% url 'set-new-password' uidb64 token %}" method="post">{% csrf_token %}
     <br>
     
     <label for="pass1">Password</label>
     <div class="form-group">
     <input type="password" class="form-control" id="pass1" name="pass1" required>
     </div>
     <label for="pass2">Confirm Password</label>
     <div class="form-group">
     <input type="password" class="form-control" id="pass2" name="pass2" required>
     </div>
     <br>
     <br>
     <button type="submit" class="btn btn-success">Submit</button>
     
     <hr>
      <a href="/authcart/login/">Go back?</a>
     <br>
     
     <br>
     
     </form>
 </div>



</div>
{% endblock bodyforms %}
