{% extends 'baseauth.html' %}
{% block title %}Signup{% endblock title %} 

{% block bodyforms %}

 <div class=" card- bg-light p-5 mt-5">

    {% for message in messages %}

<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
<strong>{{message}}</strong>
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

    {% endfor %}
 <h3 class="text-dark" >Sigup</h3>

  <form action="/authcart/signup/" method="post">
    {% csrf_token %}
    <br />

    <label for="email">Email</label>
    <div class="form-group">
      <input
        type="email"
        class="form-control p-2"
        id="email"
        name="email"
        required
      />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass1"
        name="pass1"
        required
      />
    </div>
    <label for="pass2">Confirm Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass2"
        name="pass2"
        required
      />
    </div>
    <br />
    <button type="submit" class="btn btn-dark">SignIn</button>
    <br />
    Already User? <a href="/authcart/login/">Login</a>
    <br />
  </form>
</div>
{% endblock bodyforms %}
